from math import sqrt

def get_cf():
	try:
		print('Введите коэффициенты a, b и с')
		a, b, c = map(float,(input().split()))
		return a, b, c
	except:
		print('Ошибка ввода данных')
		return get_cf()
	
def calc_roots(a, b, c):
	D = b**2 - 4*a*c
	if(D < 0):
		return -1
	elif(D > 0):
		roots = []
		try:
			r2_1 = (-b + sqrt(D))/(2*a)
			r2_2 = (-b - sqrt(D))/(2*a)
		except:
			print("Не биквадратное уравнение")
			exit()
		if(r2_1 >= 0):
			x1 = sqrt(r2_1)
			x2 = -sqrt(r2_1)
			roots.append(x1)
			roots.append(x2)
		if(r2_2 >= 0):
			x3 = sqrt(r2_2)
			x4 = -sqrt(r2_2)
			roots.append(x3)
			roots.append(x4)
		if(len(roots) == 0):
			return -1
		return roots
	else:
		t = -b / (2*a)
		if(t > 0):
			roots = []
			x1 = sqrt(t)
			x2 = -sqrt(t)
			roots.append(x1)
			roots.append(x2)
			return roots
		else:
			return -1
a, b, c = get_cf()
result = calc_roots(a, b, c)
if(result == -1):
	print("Корней нет")
else:
	for i in range(0, len(result)):
		print(result[i])
